{
  "profiles": {
    "AssetGenerator": {
      "commandName": "Project"
    },
    "BasicConverting": {
      "commandName": "Project",
      "commandLineArgs": "-m android --source HK -d temp"
    }
  }
}